<?php

use EasyCorp\Bundle\EasyDeployBundle\Deployer\DefaultDeployer;

return new class extends DefaultDeployer
{
    public function configure()
    {
        return $this->getConfigBuilder()
            // SSH connection string to connect to the remote server (format: user@host-or-IP:port-number)
            ->server('root@ttl05.vas-server.cz')
            // the absolute path of the remote server directory where the project is deployed
            ->deployDir('/www/hosting/4everin.cz/www')
            // the URL of the Git repository where the project code is hosted
            ->repositoryUrl('git@bitbucket.org:MerticWebfix/4everin.git')
            ->useSshAgentForwarding(true)
            // the repository branch to deploy
            ->repositoryBranch('master')
            ->composerInstallFlags('--no-dev --prefer-dist --no-interaction')
            ->symfonyEnvironment('prod')
            ->updateRemoteComposerBinary(true)
            ->fixPermissionsWithChmod('0777')
            ->writableDirs(['var/log', 'var/cache', 'public'])
            ->keepReleases(2);

    }

    // run some local or remote commands before the deployment is started
    public function beforeStartingDeploy()
    {
        $this->runRemote('cp -a /www/hosting/4everin.cz/www/current/public/images/. /www/hosting/4everin.cz/www/shared/images ');
        $this->runRemote('cp -a /www/hosting/4everin.cz/www/current/public/soubory/. /www/hosting/4everin.cz/www/shared/soubory ');
    }

    public function beforeUpdating() {
        $this->runRemote('cp {{ deploy_dir }}/repo/.env {{ project_dir }}');
        parent::beforeUpdating(); // TODO: Change the autogenerated stub
    }

    // run some local or remote commands after the deployment is finished
    public function beforeFinishingDeploy()
    {
        $this->runRemote('cp -a  /www/hosting/4everin.cz/www/shared/images/. /www/hosting/4everin.cz/www/current/public/images');
        $this->runRemote('cp -a /www/hosting/4everin.cz/www/shared/soubory/. /www/hosting/4everin.cz/www/current/public/soubory');
        $this->runRemote('rm -rf /www/hosting/4everin.cz/www/shared/images/');
        $this->runRemote('rm -rf /www/hosting/4everin.cz/www/shared/soubory/');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data /www/hosting/4everin.cz/www/current/public');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/4everin.cz/www/current/var');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/4everin.cz/www/current/public/soubory');
        $this->runLocal('ssh root@ttl05.vas-server.cz chown -R www-data  /www/hosting/4everin.cz/www/current/var/cache');
        $this->runRemote('php bin/console assets:install public');
    }
};
